<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>메타프로그래밍: 카테고리 이론; 들어가며 | 한재승의 잡다한 생각저장소</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="메타프로그래밍: 카테고리 이론; 들어가며" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="메타프로그래밍: 카테고리 이론/서론" />
<meta property="og:description" content="메타프로그래밍: 카테고리 이론/서론" />
<link rel="canonical" href="http://localhost:4000/2022/11/05/%EB%A9%94%ED%83%80%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EB%93%A4%EC%96%B4%EA%B0%80%EB%A9%B0.html" />
<meta property="og:url" content="http://localhost:4000/2022/11/05/%EB%A9%94%ED%83%80%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EB%93%A4%EC%96%B4%EA%B0%80%EB%A9%B0.html" />
<meta property="og:site_name" content="한재승의 잡다한 생각저장소" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-05T22:40:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="메타프로그래밍: 카테고리 이론; 들어가며" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-05T22:40:00+09:00","datePublished":"2022-11-05T22:40:00+09:00","description":"메타프로그래밍: 카테고리 이론/서론","headline":"메타프로그래밍: 카테고리 이론; 들어가며","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/11/05/%EB%A9%94%ED%83%80%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EB%93%A4%EC%96%B4%EA%B0%80%EB%A9%B0.html"},"url":"http://localhost:4000/2022/11/05/%EB%A9%94%ED%83%80%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EB%93%A4%EC%96%B4%EA%B0%80%EB%A9%B0.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="한재승의 잡다한 생각저장소" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">한재승의 잡다한 생각저장소</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">메타프로그래밍: 카테고리 이론; 들어가며</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-11-05T22:40:00+09:00" itemprop="datePublished">Nov 5, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<div class="container">

  <article>
    <h1 id="메타프로그래밍-카테고리-이론서론">메타프로그래밍: 카테고리 이론/서론</h1>

<h2 id="잡담">잡담</h2>

<h3 id="메타프로그래밍이-필요한-이유">메타프로그래밍이 필요한 이유</h3>
<p>모든 소프트웨어 개발은 (소프트웨어의 정의 상) 지적 노동이고, 계속적으로 자신의 직관이 맞는지 틀린지를 확인하게 된다. 그러다 보면 개발에 사용하는 논리적 언어의 구조의 한계에 마주할 수 밖에 없다. 사양과 설계, 구현을 관통하는 어떤 개념이 존재한다는 것은 거의 모든 프로그래머가 직관적으로 알고 있다. 그러나 그 개념을 실제 프로젝트에 도입하는 것은 불가능한 경우가 대부분이다. 그 이유로는 프로젝트 여건 상 혹은 하드웨어와의 인터페이스의 문제 등이 있겠다. 따라서 이 개념은 구체화 되지 못하고 어중간한 “패러다임”으로 남게 된다. 구체화 되지 못한 개념은 Best Practice를 통해서만 재생산되고, 그 과정에서 왜곡되고 변형되어 종교 비슷한 것이 된다.</p>

<p>모든 메타프로그래머들의 숙명은 현실적 타협점을 적절하게 설정해, 흐릿한 개념을 구체적이고 정확한 경계를 가지는 논리적 구조로 정제하는 것이다. 그리고 그 능력은 논리적 직관을 단련한 뒤에만 가능하다. 논리적 직관을 부호로 표기하며 습득, 재생산 하는 과정(즉, 수학)을 통해 논리적 직관의 표현을 단련하는 것은 반드시 필요하다. 이를 통해서 소프트웨어의 설계 능력을 비약적으로 향상시킬 수 있고, 다른 사람을 (논리적으로) 설득할 수 있게 되는 것이다.</p>

<h3 id="메타프로그래밍이-필요-없는-이유">메타프로그래밍이 필요 없는 이유</h3>

<p>모든 좋은 최적화는 주어진 문제의 정보를 최대한으로 활용한다. 따라서 최고의 프로그램을 작성하려고 한다면 추상화는 쓸모가 없다. 국소적으로, 단계적으로 최고의 프로그램을 향해 나아간다는 전제에서만 추상화가 쓸모가 있다. 적절한 추상화라는 것은 문제의 제약 조건을 활용함으로써 정보의 일부분을 의도적으로 누락한다는 것이고, 제약 조건이 어떻게 변하는지를 예상할 수 없는 상황이라면 적절한 추상화를 고려하는 것 자체가 어불성설이다.</p>

<p>따라서 메타프로그래밍은 코드에 드러나지 않을 때 비로소 빛난다. 논리적인 추상화가 구현에 드러날 필요가 없다는 것이다. 그저 설계하는 사람이 알고 있으면 되며, 주석을 길게 써야할 만큼 추상적인 설계는 애시당초 해서는 안된다. 하지만 언젠가 누군가가 당신에게 왜 하필 이 방법을 택했는가를 물어본다면, 당신은 논리적으로 설명할 수 있을 것이다. 그리고 주어진 문제가 변경될 때, 기존의 추상화를 재고하지 않아도 효율적으로 기존의 구현을 변경할 수 있다.</p>

<p>코드와 논리적 구조를 분리한다는 점에서, 카테고리 이론은 하나의 프로그래밍 언어라고 볼 수 있다. 이 프로그래밍 언어는 현재까지 인간이 갖고 있는 최고급(high-level) 프로그래밍 언어로, 우리 인간의 논리적 직관이 바로 이 언어로 쓰여졌다고 해도 과언이 아니다. 그리고 그 컴파일러는 바로 프로그래머 자신이다.</p>

<h3 id="주된-대상-독자">주된 대상 독자</h3>

<p>“좋은” 소프트웨어를 “효율적으로” 작성하는 데에 관심이 있는 열정가</p>

  </article>
</div>

  </div><a class="u-url" href="/2022/11/05/%EB%A9%94%ED%83%80%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-%EB%93%A4%EC%96%B4%EA%B0%80%EB%A9%B0.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">한재승의 잡다한 생각저장소</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">한재승의 잡다한 생각저장소</li><li><a class="u-email" href="mailto:thestudentofkyoto@gmail.com">thestudentofkyoto@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>좋은 하루 되세요</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
